info face="Consolas" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_0.png"
chars count=63
char id=37   x=25    y=0     width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=243   y=0     width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=167   y=19    width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=179   y=18    width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=35    y=37    width=10    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=215   y=0     width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=24    y=41    width=10    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=0     y=42    width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=191   y=18    width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=203   y=18    width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=215   y=18    width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=0     y=24    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=227   y=18    width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=239   y=18    width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=28    y=19    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=99    y=37    width=9     height=17    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=89    y=37    width=9     height=17    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=80    y=19    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=93    y=19    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=57    y=37    width=10    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=74   x=79    y=37    width=9     height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=46    y=37    width=10    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=68    y=37    width=10    height=17    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=41    y=19    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=78   x=143   y=19    width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=14    y=23    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=12    y=42    width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=10    y=0     width=14    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=119   y=19    width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=131   y=19    width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=54    y=19    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=155   y=19    width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=229   y=0     width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=201   y=0     width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=88   x=171   y=0     width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=186   y=0     width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=67    y=19    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=186   y=36    width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=79    y=0     width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=208   y=36    width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=91    y=0     width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=174   y=37    width=11    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=53    y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=40    y=0     width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=127   y=0     width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=138   y=0     width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=9     height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=149   y=0     width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=160   y=0     width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=123   y=37    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=197   y=36    width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=136   y=37    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=103   y=0     width=11    height=18    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=115   y=0     width=11    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=219   y=36    width=10    height=13    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=230   y=36    width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=106   y=19    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=117  x=241   y=36    width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=162   y=37    width=11    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=109   y=37    width=13    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=149   y=37    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=66    y=0     width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=0     y=60    width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
